# controle-financeiro

./: .gitignore  README.md
backend/: Financeiro.Api.csproj  Financeiro.Api.http  Financeiro.Api.sln  Program.cs
backend/Controllers/: CategoriasController.cs
backend/Data/: AppDbContext.cs
backend/Financeiro.Api/: Dockerfile  Financeiro.Api.csproj.Backup.tmp  Program.cs
backend/Financeiro.Api/Controllers/: CategoriasController.cs  EstoqueController.cs  FinanceiroController.cs  LancamentosController.cs
backend/Financeiro.Api/Data/: AppDbContext.cs
backend/Financeiro.Api/Migrations/: 20260509224815_InitialReset.Designer.cs  20260510020536_AddUsuarioId.Designer.cs  20260510020536_AddUsuarioId.cs  20260510220657_AdicionarDatasControle.cs  20260510223029_AdicionarControleDeDatas.cs  20260525014711_AddEstoqueTable.Designer.cs  20260525014711_AddEstoqueTable.cs  AppDbContextModelSnapshot.cs
backend/Financeiro.Api/Models/: Categoria.cs  Estoque.cs  Lancamento.cs
backend/Financeiro.Api/Properties/: launchSettings.json
backend/Migrations/: 20260509224815_InitialReset.cs  20260510201014_AddUsuarioIdToItensLancamento.Designer.cs  20260510201014_AddUsuarioIdToItensLancamento.cs  20260510220657_AdicionarDatasControle.Designer.cs  20260510220657_AdicionarDatasControle.cs  20260510223029_AdicionarControleDeDatas.Designer.cs  AppDbContextModelSnapshot.cs
backend/Models/: ImportarNotaRequest.cs  ItemCompra.cs  ItemLancamento.cs
backend/Models/DTO/: CategoriaStatusDto.cs  (+2 more)
backend/Repositories/: FinanceiroRepository.cs
backend/Services/: ImportacaoNotaService.cs
(+64 files in other folders)
